#==============================================================
#Configure Main
#==============================================================
nodeName=\u8282\u70b91
nodeIP=10.2.8.52


#==============================================================
#Configure DataBase
#==============================================================
Driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo
username=root
password=root
jdbcPoolInitSize=10

#==============================================================
#Configure QuartzMain
#\u914d\u7f6e\u4e3b\u6d41\u7a0b\u53c2\u6570
#clazz \u4e3b\u4efb\u52a1\u5165\u53e3
#
#==============================================================
QuartzMain.exp=*/5 * * * * ?
QuartzMain.clazz=com.common.task.MainJob

#==============================================================
#JobFailMonitor
#\u90ae\u4ef6\u544a\u8b66\u76d1\u63a7
#RETRY_COUNT \u91cd\u8bd5\u6b21\u6570
#ALARM_EMAIL_TITLE \u90ae\u4ef6\u6807\u9898
#==============================================================
JobFailMonitor.RETRY_COUNT=3
JobFailMonitor.DEFAULT_AlARM_EMAIL=yangfan-nj@yihuacomputer.com
JobFailMonitor.ALARM_EMAIL_TITLE=\u5b9a\u65f6\u4efb\u52a1\u5f02\u5e38-\u4efb\u52a1\u8c03\u5ea6

#==============================================================
#\u65e5\u5fd7\u4e0a\u4f20
#
# uploadURL \u7ba1\u7406\u7aef\u65e5\u5fd7\u63a5\u53e3
#==============================================================
logPath=D:/logs/monitorTask
uploadURL=http://10.2.7.24:82/demo/upload