### \u8bbe\u7f6e\u7ea7\u522b\u548c\u76ee\u7684\u5730(\u8fd9\u91cc\u591a\u4e2a\u76ee\u7684\u5730) ###
log4j.rootLogger = INFO,CONSOLE,nodeLog
log4j.logger.me=INFO

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %-d{HH:mm:ss} %5p [%c{3}:%L] - %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.logger.nodeLog = DEBUG,nodeLog
log4j.appender.nodeLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.nodeLog.File =D:/logs/monitorTask/task
#log4j.appender.nodeLog.File =/var/monitorTask/node/node.log
log4j.appender.nodeLog.Append = true
## \u53ea\u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.nodeLog.Threshold = DEBUG
#'.'yyyy-MM-dd: \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.nodeLog.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.nodeLog.layout = org.apache.log4j.PatternLayout
log4j.appender.nodeLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] [%-20c{3}:%L] [%M] %m%n
log4j.additivity.nodeLog = false